#ENV SETTINGS
ENV = PROD

#APP SETTINGS
APP_PORT = 8000

#API SETTINGS
PAGE_NUMER = 1
PAGE_LIMIT = 50

#DB SETTINGS
DB_TYPE = mysql
DB_NAME = physiodocs
DB_HOST = localhost
DB_PORT = 3306

#DB USER SETTINGS
DB_USER = root
DB_PASSWORD = 0p9o8i)P(O*I

#JWT SETTINGS
JWT_SECRET = $ecr@t2@22
JWT_SALT_ROUNDS = 10
JWT_EXPIRATION_HOURS = 24
